#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/Dev/libs/Media/cAudio/cAudio-master2.3/Examples/Tutorial2_3DSound/src/main.cpp
iostream
-
string
-
math.h
-
cAudio.h
/home/Dev/libs/Media/cAudio/cAudio-master2.3/Examples/Tutorial2_3DSound/src/cAudio.h

cAudio/include/EAudioFormats.h

cAudio/include/IAudioCapture.h
EAudioFormats.h
cAudio/include/EAudioFormats.h
cAudioDefines.h
cAudio/include/cAudioDefines.h
ICaptureEventHandler.h
cAudio/include/ICaptureEventHandler.h

cAudio/include/IAudioDecoder.h
IRefCounted.h
cAudio/include/IRefCounted.h
IDataSource.h
cAudio/include/IDataSource.h
EAudioFormats.h
cAudio/include/EAudioFormats.h
cAudioString.h
cAudio/include/cAudioString.h

cAudio/include/IAudioDecoderFactory.h
IAudioDecoder.h
cAudio/include/IAudioDecoder.h

cAudio/include/IAudioDeviceList.h
cAudioString.h
cAudio/include/cAudioString.h

cAudio/include/IAudioEffects.h
IEffect.h
cAudio/include/IEffect.h
IFilter.h
cAudio/include/IFilter.h
cAudioDefines.h
cAudio/include/cAudioDefines.h

cAudio/include/IAudioManager.h
IListener.h
cAudio/include/IListener.h
cAudioDefines.h
cAudio/include/cAudioDefines.h
EAudioFormats.h
cAudio/include/EAudioFormats.h
IAudioEffects.h
cAudio/include/IAudioEffects.h
IDataSourceFactory.h
cAudio/include/IDataSourceFactory.h
IManagerEventHandler.h
cAudio/include/IManagerEventHandler.h
string
-

cAudio/include/IAudioPlugin.h
IRefCounted.h
cAudio/include/IRefCounted.h
IAudioManager.h
cAudio/include/IAudioManager.h
IAudioCapture.h
cAudio/include/IAudioCapture.h
ILogger.h
cAudio/include/ILogger.h

cAudio/include/IAudioSource.h
cAudioDefines.h
cAudio/include/cAudioDefines.h
IRefCounted.h
cAudio/include/IRefCounted.h
IAudioDecoder.h
cAudio/include/IAudioDecoder.h
cVector3.h
cAudio/include/cVector3.h
IEffect.h
cAudio/include/IEffect.h
IFilter.h
cAudio/include/IFilter.h
ISourceEventHandler.h
cAudio/include/ISourceEventHandler.h

cAudio/include/ICaptureEventHandler.h

cAudio/include/IDataSource.h
IRefCounted.h
cAudio/include/IRefCounted.h

cAudio/include/IDataSourceFactory.h
IDataSource.h
cAudio/include/IDataSource.h

cAudio/include/IEffect.h
IRefCounted.h
cAudio/include/IRefCounted.h
IFilter.h
cAudio/include/IFilter.h
IEffectParameters.h
cAudio/include/IEffectParameters.h
cAudioDefines.h
cAudio/include/cAudioDefines.h

cAudio/include/IEffectParameters.h
cVector3.h
cAudio/include/cVector3.h
cAudioDefines.h
cAudio/include/cAudioDefines.h

cAudio/include/IFilter.h
IRefCounted.h
cAudio/include/IRefCounted.h
cAudioDefines.h
cAudio/include/cAudioDefines.h

cAudio/include/IListener.h
cVector3.h
cAudio/include/cVector3.h
cAudioDefines.h
cAudio/include/cAudioDefines.h

cAudio/include/ILogReceiver.h

cAudio/include/ILogger.h
ILogReceiver.h
cAudio/include/ILogReceiver.h
cAudioDefines.h
cAudio/include/cAudioDefines.h

cAudio/include/IManagerEventHandler.h

cAudio/include/IMemoryProvider.h
cAudioDefines.h
cAudio/include/cAudioDefines.h
cstring
-

cAudio/include/IPluginManager.h
IAudioPlugin.h
cAudio/include/IAudioPlugin.h
cAudioDefines.h
cAudio/include/cAudioDefines.h

cAudio/include/IRefCounted.h
cAudioMemory.h
cAudio/include/cAudioMemory.h

cAudio/include/ISourceEventHandler.h

cAudio/include/cAudio.h
cAudioDefines.h
cAudio/include/cAudioDefines.h
cAudioPlatform.h
cAudio/include/cAudioPlatform.h
cAudioSleep.h
cAudio/include/cAudioSleep.h
EAudioFormats.h
cAudio/include/EAudioFormats.h
IAudioSource.h
cAudio/include/IAudioSource.h
IAudioCapture.h
cAudio/include/IAudioCapture.h
IAudioDecoder.h
cAudio/include/IAudioDecoder.h
IAudioDecoderFactory.h
cAudio/include/IAudioDecoderFactory.h
IAudioEffects.h
cAudio/include/IAudioEffects.h
IAudioManager.h
cAudio/include/IAudioManager.h
IDataSource.h
cAudio/include/IDataSource.h
IEffect.h
cAudio/include/IEffect.h
IEffectParameters.h
cAudio/include/IEffectParameters.h
IFilter.h
cAudio/include/IFilter.h
IListener.h
cAudio/include/IListener.h
ILogger.h
cAudio/include/ILogger.h
ILogReceiver.h
cAudio/include/ILogReceiver.h
IPluginManager.h
cAudio/include/IPluginManager.h
IRefCounted.h
cAudio/include/IRefCounted.h
IAudioDeviceList.h
cAudio/include/IAudioDeviceList.h

cAudio/include/cAudioDefines.h
cAudioPlatform.h
cAudio/include/cAudioPlatform.h
cAudioBuildSettings.h
cAudio/include/cAudioBuildSettings.h

cAudio/include/cAudioMemory.h
cAudioDefines.h
cAudio/include/cAudioDefines.h
IMemoryProvider.h
cAudio/include/IMemoryProvider.h

cAudio/include/cAudioPlatform.h

cAudio/include/cAudioSleep.h
cAudioDefines.h
cAudio/include/cAudioDefines.h

cAudio/include/cAudioString.h
cAudioDefines.h
cAudio/include/cAudioDefines.h
cAudioPlatform.h
cAudio/include/cAudioPlatform.h
cAudioMemory.h
cAudio/include/cAudioMemory.h
cSTLAllocator.h
cAudio/include/cSTLAllocator.h
string
-
windows.h
-
direct.h
-
io.h
-

cAudio/include/cSTLAllocator.h
cAudioDefines.h
cAudio/include/cAudioDefines.h
cAudioMemory.h
cAudio/include/cAudioMemory.h
set
-
map
-
list
-
vector
-
string
-
cstddef
-

cAudio/include/cVector3.h
math.h
-
limits
-

include/cAudioBuildSettings.h

